<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width,
initial-scale=1.0">
<title>GCASH tracker</title>
<link rel="stylesheet" href="CO.css">
</head>
    <body>
        <div id="main">
            <div id="backButton"> <button onclick="window.location.href='index.html'"> < Back to Main menu</button></div>
       <div id="Title"> <h1>Cash Out:</h1></div>
       <div id="boxWrapper">
        <div id="cashOutBox">
            <p>Sent to Which Account:</p>
            <label> <input type="checkbox">Rnee S.</label>
            <label > <input type="checkbox">Liza S.</label>
         
        </div>

        </div>
        <script src="CO.js"></script>
    </body>
</html>